const BAND_CONFIG = {
  bandName: "BLACK RITUAL",
  brandInitials: "BR",
  taglineLine1: "FORGE THE SOUND.",
  taglineLine2: "LIVE THE MISSION.",
  subtext: "Operations for bands who rehearse hard and perform harder.",
  googleScriptUrl: "", // Your deployed Google Apps Script URL
  members: ["Vocals", "Guitar 1", "Guitar 2", "Bass", "Drums"]
};

// Global Helper to inject config values into DOM
document.addEventListener("DOMContentLoaded", () => {
  const logoElements = document.querySelectorAll('.brand-logo');
  logoElements.forEach(el => el.textContent = BAND_CONFIG.brandInitials);
  
  const bandNameElements = document.querySelectorAll('.inject-band-name');
  bandNameElements.forEach(el => el.textContent = BAND_CONFIG.bandName);
});
